<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/toolbar_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="모임 생성하기"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- 모임명 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 이름"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="3글자 이상의 모임명"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:maxLength="15"
                android:maxLines="1" />

            <!-- 책 선택 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="책 검색"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- 검색창 이동 버튼 -->
            <Button
                android:id="@+id/search_book_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_search"
                android:layout_marginTop="20sp"
                android:text="책 추가"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:gravity="center" />

            <!-- 책 정보 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/item_book_background"
                android:elevation="5dp"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- 책 이미지 -->
                <ImageView
                    android:id="@+id/book_cover_add"
                    android:layout_width="110dp"
                    android:layout_height="152dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <!-- 책 정보 -->
                <TextView
                    android:id="@+id/book_title_add"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    android:text="Title"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="@id/book_cover_add"
                    app:layout_constraintStart_toEndOf="@id/book_cover_add"/>

                <TextView
                    android:id="@+id/book_author_add"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    android:text="Author"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/book_title_add"
                    app:layout_constraintStart_toEndOf="@id/book_cover_add" />

                <TextView
                    android:id="@+id/book_genre_add"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    android:text="genre"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/book_author_add"
                    app:layout_constraintStart_toEndOf="@id/book_cover_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 모임 날짜 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="모임 날짜"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datepicker_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false" />

            <!-- 장소 선택 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="장소"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/search_place_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:queryHint="검색"
                android:iconifiedByDefault="false"
                android:background="@drawable/search_add_background"
                android:queryBackground="@null"
                android:searchIcon="@null" />

            <!-- 인원 수 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <!-- 인원 수 조절 버튼 -->
                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="-"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:background="@drawable/count_button_background"
                    app:layout_constraintEnd_toStartOf="@id/group_member_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/group_member_count"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="1"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/button_plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:background="@drawable/count_button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 모임 소개글 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="모임 소개"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_group_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="7dp"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:lines="7"
                android:background="@drawable/edittext_multiline_background" />

            <!-- 회비 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:text="회비"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="75"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- 카테고리 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="카테고리"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_genre_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 모임 생성 버튼 -->
            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/tab_background_selected"
                android:text="모임 생성하기"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>