<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_signup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_signup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="회원가입"
            app:titleTextColor="@color/black">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_signup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="닉네임을 입력해주세요"
                android:textColor="@color/gray"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:hint="3글자 이상의 닉네임을 만드세요!"
                android:width="350sp"
                android:height="70sp"
                android:singleLine="true"
                android:includeFontPadding="true"
                />
            <!--width로 입력 줄 길이 조절-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="435sp"
                android:background="@drawable/button_greenbackground"
                android:text="계속"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="bottom"/>


        </LinearLayout>

    </FrameLayout>














</androidx.constraintlayout.widget.ConstraintLayout>