<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search_place"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/search_place_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="장소 추가하기"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/search_view_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:queryHint="장소 검색"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_background"
        android:queryBackground="@null"
        android:searchIcon="@null"
        android:elevation="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_place"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:visibility="gone" />

    <fragment
        android:id="@+id/naver_map_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

</LinearLayout>