<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_green"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center|left"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="정보 수정"
            android:textSize="15dp"
            android:background="@drawable/button_genre_select"
            android:layout_gravity="right|center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d3"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_pin_drop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정 지역"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울시 용산구 청파로47길 100"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d3"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_book"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심 장르"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="3">

        <Button
            android:text="SF"
            android:textSize="15dp"
            android:layout_height="34dp"
            android:textColor="#5f5f5f"
            android:background="@drawable/button_genre_select"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:text="로맨스"
            android:textSize="15dp"
            android:layout_height="34dp"
            android:textColor="#5f5f5f"
            android:background="@drawable/button_genre_select"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:text="코미디"
            android:textSize="15dp"
            android:layout_height="34dp"
            android:textColor="#5f5f5f"
            android:background="@drawable/button_genre_select"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"/>



    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_green"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심 모임"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="내가 만든 모임"
        android:gravity="left|center"/>
    <Button
        android:id="@+id/button_apply_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="신청 모임 목록"
        android:gravity="left|center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="완료 모임 목록"
        android:gravity="left|center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_notifications" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>



    <Button
        android:id="@+id/button_setting_notification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="알림 설정"
        android:gravity="left|center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="로그아웃"
        android:gravity="left|center"/>


</LinearLayout>