<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".GroupDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_group_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/toolbar_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="모임 상세 설명"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- 모임장이 설정한 모임명 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="모임장이 설정한 모임명"
                android:textColor="#575757"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- 책 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">

                <ImageView
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:src="@drawable/bookimage"
                    android:layout_marginHorizontal="25sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:layout_marginVertical="2.5sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지은이"
                        android:layout_marginVertical="2.5sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쪽수"
                        android:layout_marginVertical="2.5sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구분"
                        android:layout_marginVertical="2.5sp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 모임장 날짜 모임장소 설명 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임장"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 장소"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>

            <!-- 지도 (임시로 공간만 만들어 놓은 상태. 추후 추가 예정)-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170sp"
                android:layout_marginTop="30sp"
                android:layout_marginHorizontal="18sp"
                android:background="@drawable/button_line_rect"/>

            <!-- 소개글 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개글"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개글"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>

            <!-- 회비 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginHorizontal="15sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회비"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000원"
                    android:layout_weight="1"
                    android:gravity="right"/>

            </LinearLayout>

            <!-- 멤버소개 -->

            <!-- 승인 대기중인 멤버 -->

            <!-- 모임장의 다른 모임 -->

            <!-- 질문 -->

            <!-- 하단 바 (얘도 스크롤뷰 안 리니어레이아웃 안에 있어야 함) -->


        </LinearLayout>

    </ScrollView>

</LinearLayout>