<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".SelectGenreFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35sp"
        android:text="@string/select_genre"
        android:textColor="@color/gray"/>

    <!-- 장르 버튼 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_genre_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>