<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/genre_favorite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장르"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:background="@drawable/button_search" />

</LinearLayout>